mailgun.url=https://api.mailgun.net/v2/sandbox9118.mailgun.org/messages
mailgun.password=key-9o1g4unoizjzeo9m28vv13r4zvrw32q9
mailgun.username=api
mailgun.sender=wsppike@163.com

executor.pool.capacity=100
executor.pool.maxsize=10
executor.pool.size=5